<style>
  body { margin: 0 }
  svg  { width: 100%; height: 100% }

  .message {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-family: sans-serif;
  }
  #bigMessage { position: relative; font-size: 50; }
  #littleMessage { position: relative; font-size: 30; }

  .snake { stroke: black; stroke-width: 2; }
  .apple { fill: red; stroke: black; stroke-width: 2; }

  .goalForce { stroke: gray; stroke-width: 2; visibility: hidden; }
  .avoidForce { stroke: black; visibility: hidden; }
  .finalForce { stroke: green; stroke-width: 3; visibility: hidden; }
</style>

<body>
  <div class="message">
    <div class="message" id="bigMessage">Snake</div>
    <div class="message" id="littleMessage">Click to begin</div>
  </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
<script type="module">

  import { Settings, Snake, Apple } from './SnakeGame.js';

  const State = { Playing: 1, Win: 2, Lose: 3 };

  let snakes = [];
  let apples = [];
  let gameState = State.Playing;

  function spawnSnake() {
    snakes.push(
      new Snake( 
        Math.random() * window.innerWidth, 
        Math.random() * window.innerHeight,
        Math.random() * Math.PI * 2
      )
    );
  }

  function spawnApple() {
    apples.push(
      new Apple( 
        Math.random() * window.innerWidth, 
        Math.random() * window.innerHeight,
      )
    );
  }

  spawnSnake();
  let player = snakes[ 0 ];
  setTimeout( spawnSnake, 2000 );
  setTimeout( spawnSnake, 4000 );
  

  spawnApple();
  spawnApple();
  spawnApple();
  setInterval( spawnApple, 3000 );

  function update( dt ) {
    snakes.forEach( snake => {
      apples = apples.filter( apple => {
        if ( snake.distanceTo( apple ) < snake.size + apple.size ) {
          snake.maxLength += 100;
          apple.destroy();
          return false;
        }

        return true;
      } );

      const avoidVectors = snake.getAvoidVectors( snakes );

      snake.isAlive &= avoidVectors.every( vector => vector.dist > 0 );

      if ( snake == player ) {
        const towardMouse = Math.atan2( mouseY - snake.y, mouseX - snake.x );
        snake.turnTowardAngle( towardMouse, dt );
      }
      else {
        const towardGoal = snake.getGoalAngle( apples, avoidVectors );
        snake.turnTowardAngle( towardGoal, dt );
      }
    } );

    snakes = snakes.filter( snake => snake.moveForward( dt ) );
  }


  // const gui = new dat.GUI();
  // gui.width = 200;
  // for ( const setting in Settings ) {
  //   gui.add( Settings, setting );
  // }

  let mouseX = 0, mouseY = 0;
  document.onmousemove = onInput;
  document.ontouchstart = onInput;
  document.ontouchmove = onInput;
  function onInput( e ) {
    const event = e.touches ? e.touches[0] : e;
    mouseX = event.pageX;
    mouseY = event.pageY;
  }

  let keyDown = true;     // default to running
  document.onkeydown = () => keyDown = true;
  document.onkeyup   = () => keyDown = false;

  let lastTime = null;
  function animate( now ) {
    lastTime ??= now;   // for first call only

    // Only update when key is pressed (for debugging purposes)
    if ( keyDown ) {
      update( now - lastTime );
    }
    lastTime = now;

    requestAnimationFrame( animate );
  }
  requestAnimationFrame( animate );


</script>